# WarmHelp

./: README.md
BackEnd-SPRINGBOOT/: pom.xml
BackEnd-SPRINGBOOT/src/main/java/models/: currency.java
Docs/: Comandos Básicos Git.md  git-commands-v1.md
Docs/.obsidian/: workspace.json
Docs/Chat con WebSocket en Spring Boot y Angular/: BackEnd.md  FrontEnd.md  Resumen.md
FronEnd-ANGULAR/: README.md  angular.json  package-lock.json  package.json
FronEnd-ANGULAR/src/: index.html
FronEnd-ANGULAR/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
FronEnd-ANGULAR/src/app/admin/admin-backoffice/: admin-backoffice.component.html  admin-backoffice.component.spec.ts  admin-backoffice.component.ts
FronEnd-ANGULAR/src/app/admin/admin-header/: admin-header.component.html  admin-header.component.ts
FronEnd-ANGULAR/src/app/client/client-header/: client-header.component.html  client-header.component.ts
FronEnd-ANGULAR/src/app/client/client-home/: client-home.component.ts
FronEnd-ANGULAR/src/app/client/clientfooter/: clientfooter.component.spec.ts  clientfooter.component.ts
FronEnd-ANGULAR/src/app/professional/professional-footer/: professional-footer.component.spec.ts  professional-footer.component.ts
FronEnd-ANGULAR/src/app/professional/professional-header/: professional-header.component.spec.ts  professional-header.component.ts
FronEnd-ANGULAR/src/app/professional/professional-home/: professional-home.component.html  professional-home.component.ts
FronEnd-ANGULAR/src/app/services/auth/: token.service.ts
FronEnd-ANGULAR/src/app/services/interfaces/: auth.ts
FronEnd-ANGULAR/src/app/users/layout/: layout.component.ts
FronEnd-ANGULAR/src/app/users/users-home/: users-home.component.ts
FronEnd-ANGULAR/src/app/users/users-login/: users-login.component.ts
FronEnd-ANGULAR/src/app/users/users-register/: users-register.component.ts
FronEnd-ANGULAR/src/environments/: environment.ts
WebSocket_Project/WebSocket/: pom.xml
WebSocket_Project/WebSocket/src/main/resources/: application.properties
WebSocket_Project/ng-chat-socket/: README.md  angular.json  package-lock.json  package.json
WebSocket_Project/ng-chat-socket/src/: index.html
WebSocket_Project/ng-chat-socket/src/app/: app.component.ts
backendSB/: .gitignore  pom.xml
backendSB/src/main/resources/: application.properties
chat-gpt/Angular/src/app/: app.routes.ts
chat-gpt/SpringBoot/: pom.xml
chat-gpt/SpringBoot/src/main/java/com/tienda/app/config/: SecurityConfig.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/controllers/: ChatGptController.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/dtos/auth/: ChatRequest.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/models/: ChatGptMessage.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/repositories/: ChatGptRepository.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/security/: JwtAuthenticationFilter.java
chat-gpt/SpringBoot/src/main/java/com/tienda/app/services/: ChatGptService.java
chat-gpt/SpringBoot/src/main/resources/: application.properties
frontend-ANGULAR/: README.md  angular.json  package-lock.json  package.json
frontend-ANGULAR/src/: index.html  main.ts
frontend-ANGULAR/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend-ANGULAR/src/app/services/: chat-gpt.service.ts  control-panel.service.ts  popup.service.ts  professional.service.ts  review.service.ts
frontend-ANGULAR/src/environments/: environment.prod.ts  environment.ts
(+349 files in other folders)
