spring.application.name=WarmHelp

# Configuración del puerto de SpringBoot -> por defecto = 8080
server.port=8080

# Configuración de Base de Datos
# spring.datasource.url = jdbc:mysql://<IP o localhost>:<Puerto de la BBDD>/{nombre_base_datos}
spring.datasource.url=jdbc:mysql://localhost:3306/warmhelp
spring.datasource.username=aseck
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nos permite ver en el terminal la query que se ha ejecutado al consultar una API.
# Esta línea solo puede estar en la fase de pruebas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAI Config
openai.api.key=sk-proj-Des
openai.api.model=gpt-3.5-turbo

server.servlet.context-path=/api

jwt.secret = df45c671bf4042743b263737ebd7980019333d948fbb90475aed52ba5a8cc4bf
# 1 día en segundos
jwt.expiration=86400000

# ***********************************************************************
# Usado para la parte de email

email.sender=bp113534@gmail.com
email.password=mpxucbvfymwigjok

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# *************************************************************************
# Stripe develop
stripe.api.secret.key= sk_test_51RNDBhH9lKi8WlXvkLrxpCNQ2UjBPQZbvur8Mo6zISZhH20Tv6CuOJRgk2loCjntxUK9BakEhAvIgeIhJNlPpY0000osdSewyp
stripe.success.url=http://localhost:4200/success
stripe.cancel.url=http://localhost:4200/cancel